# TAKBuilder

./: .gitignore  build.gradle
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.js  Homepage.tsx  index.tsx
frontend/src/api/: CoreConfigAPIs.ts
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CoreConfigController.java
src/main/java/com/example/demo/service/: CoreConfigEditorService.java
src/main/resources/xml/output/: CoreConfig.xml
